aws.region=${AWS_REGION}
aws.sqs.queue.endpoint=${AWS_SQS_QUEUE_ENDPOINT}

#Local MongoDB config
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.host=${MONGO_HOST}